.page
    margin-top: 100px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 40%
        margin: 0 auto
        display: block
        border-radius: 100%
        padding-bottom: 20px